2022/11/15-18:29:41.595984 4362110336 RocksDB version: 7.4.4
2022/11/15-18:29:41.596397 4362110336 Compile date 2022-07-19 08:49:59
2022/11/15-18:29:41.596399 4362110336 DB SUMMARY
2022/11/15-18:29:41.596400 4362110336 DB Session ID:  DL2KREJY3UJKNMW5UIR2
2022/11/15-18:29:41.596424 4362110336 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/15-18:29:41.596426 4362110336 Write Ahead Log file in ./.fueldb: 
2022/11/15-18:29:41.596427 4362110336                         Options.error_if_exists: 0
2022/11/15-18:29:41.596427 4362110336                       Options.create_if_missing: 1
2022/11/15-18:29:41.596428 4362110336                         Options.paranoid_checks: 1
2022/11/15-18:29:41.596429 4362110336             Options.flush_verify_memtable_count: 1
2022/11/15-18:29:41.596430 4362110336                               Options.track_and_verify_wals_in_manifest: 0
2022/11/15-18:29:41.596430 4362110336        Options.verify_sst_unique_id_in_manifest: 0
2022/11/15-18:29:41.596431 4362110336                                     Options.env: 0x103bece58
2022/11/15-18:29:41.596433 4362110336                                      Options.fs: PosixFileSystem
2022/11/15-18:29:41.596433 4362110336                                Options.info_log: 0x600002dc4050
2022/11/15-18:29:41.596434 4362110336                Options.max_file_opening_threads: 16
2022/11/15-18:29:41.596435 4362110336                              Options.statistics: 0x0
2022/11/15-18:29:41.596436 4362110336                               Options.use_fsync: 0
2022/11/15-18:29:41.596436 4362110336                       Options.max_log_file_size: 0
2022/11/15-18:29:41.596437 4362110336                  Options.max_manifest_file_size: 1073741824
2022/11/15-18:29:41.596438 4362110336                   Options.log_file_time_to_roll: 0
2022/11/15-18:29:41.596439 4362110336                       Options.keep_log_file_num: 1000
2022/11/15-18:29:41.596439 4362110336                    Options.recycle_log_file_num: 0
2022/11/15-18:29:41.596440 4362110336                         Options.allow_fallocate: 1
2022/11/15-18:29:41.596441 4362110336                        Options.allow_mmap_reads: 0
2022/11/15-18:29:41.596441 4362110336                       Options.allow_mmap_writes: 0
2022/11/15-18:29:41.596442 4362110336                        Options.use_direct_reads: 0
2022/11/15-18:29:41.596443 4362110336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/15-18:29:41.596443 4362110336          Options.create_missing_column_families: 0
2022/11/15-18:29:41.596444 4362110336                              Options.db_log_dir: 
2022/11/15-18:29:41.596445 4362110336                                 Options.wal_dir: 
2022/11/15-18:29:41.596446 4362110336                Options.table_cache_numshardbits: 6
2022/11/15-18:29:41.596446 4362110336                         Options.WAL_ttl_seconds: 0
2022/11/15-18:29:41.596447 4362110336                       Options.WAL_size_limit_MB: 0
2022/11/15-18:29:41.596448 4362110336                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/15-18:29:41.596448 4362110336             Options.manifest_preallocation_size: 4194304
2022/11/15-18:29:41.596449 4362110336                     Options.is_fd_close_on_exec: 1
2022/11/15-18:29:41.596450 4362110336                   Options.advise_random_on_open: 1
2022/11/15-18:29:41.596450 4362110336                   Options.experimental_mempurge_threshold: 0.000000
2022/11/15-18:29:41.596453 4362110336                    Options.db_write_buffer_size: 0
2022/11/15-18:29:41.596454 4362110336                    Options.write_buffer_manager: 0x6000035c4000
2022/11/15-18:29:41.596455 4362110336         Options.access_hint_on_compaction_start: 1
2022/11/15-18:29:41.596455 4362110336           Options.random_access_max_buffer_size: 1048576
2022/11/15-18:29:41.596456 4362110336                      Options.use_adaptive_mutex: 0
2022/11/15-18:29:41.596457 4362110336                            Options.rate_limiter: 0x0
2022/11/15-18:29:41.596458 4362110336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/15-18:29:41.596459 4362110336                       Options.wal_recovery_mode: 2
2022/11/15-18:29:41.596477 4362110336                  Options.enable_thread_tracking: 0
2022/11/15-18:29:41.596478 4362110336                  Options.enable_pipelined_write: 0
2022/11/15-18:29:41.596478 4362110336                  Options.unordered_write: 0
2022/11/15-18:29:41.596479 4362110336         Options.allow_concurrent_memtable_write: 1
2022/11/15-18:29:41.596480 4362110336      Options.enable_write_thread_adaptive_yield: 1
2022/11/15-18:29:41.596480 4362110336             Options.write_thread_max_yield_usec: 100
2022/11/15-18:29:41.596481 4362110336            Options.write_thread_slow_yield_usec: 3
2022/11/15-18:29:41.596482 4362110336                               Options.row_cache: None
2022/11/15-18:29:41.596483 4362110336                              Options.wal_filter: None
2022/11/15-18:29:41.596483 4362110336             Options.avoid_flush_during_recovery: 0
2022/11/15-18:29:41.596484 4362110336             Options.allow_ingest_behind: 0
2022/11/15-18:29:41.596485 4362110336             Options.two_write_queues: 0
2022/11/15-18:29:41.596485 4362110336             Options.manual_wal_flush: 0
2022/11/15-18:29:41.596486 4362110336             Options.wal_compression: 0
2022/11/15-18:29:41.596487 4362110336             Options.atomic_flush: 0
2022/11/15-18:29:41.596488 4362110336             Options.avoid_unnecessary_blocking_io: 0
2022/11/15-18:29:41.596488 4362110336                 Options.persist_stats_to_disk: 0
2022/11/15-18:29:41.596489 4362110336                 Options.write_dbid_to_manifest: 0
2022/11/15-18:29:41.596490 4362110336                 Options.log_readahead_size: 0
2022/11/15-18:29:41.596490 4362110336                 Options.file_checksum_gen_factory: Unknown
2022/11/15-18:29:41.596492 4362110336                 Options.best_efforts_recovery: 0
2022/11/15-18:29:41.596493 4362110336                Options.max_bgerror_resume_count: 2147483647
2022/11/15-18:29:41.596493 4362110336            Options.bgerror_resume_retry_interval: 1000000
2022/11/15-18:29:41.596494 4362110336             Options.allow_data_in_errors: 0
2022/11/15-18:29:41.596495 4362110336             Options.db_host_id: __hostname__
2022/11/15-18:29:41.596496 4362110336             Options.enforce_single_del_contracts: true
2022/11/15-18:29:41.596496 4362110336             Options.max_background_jobs: 2
2022/11/15-18:29:41.596497 4362110336             Options.max_background_compactions: -1
2022/11/15-18:29:41.596498 4362110336             Options.max_subcompactions: 1
2022/11/15-18:29:41.596498 4362110336             Options.avoid_flush_during_shutdown: 0
2022/11/15-18:29:41.596499 4362110336           Options.writable_file_max_buffer_size: 1048576
2022/11/15-18:29:41.596500 4362110336             Options.delayed_write_rate : 16777216
2022/11/15-18:29:41.596501 4362110336             Options.max_total_wal_size: 0
2022/11/15-18:29:41.596501 4362110336             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/15-18:29:41.596502 4362110336                   Options.stats_dump_period_sec: 600
2022/11/15-18:29:41.596503 4362110336                 Options.stats_persist_period_sec: 600
2022/11/15-18:29:41.596503 4362110336                 Options.stats_history_buffer_size: 1048576
2022/11/15-18:29:41.596504 4362110336                          Options.max_open_files: -1
2022/11/15-18:29:41.596505 4362110336                          Options.bytes_per_sync: 0
2022/11/15-18:29:41.596506 4362110336                      Options.wal_bytes_per_sync: 0
2022/11/15-18:29:41.596506 4362110336                   Options.strict_bytes_per_sync: 0
2022/11/15-18:29:41.596507 4362110336       Options.compaction_readahead_size: 0
2022/11/15-18:29:41.596508 4362110336                  Options.max_background_flushes: -1
2022/11/15-18:29:41.596508 4362110336 Compression algorithms supported:
2022/11/15-18:29:41.596509 4362110336 	kZSTD supported: 0
2022/11/15-18:29:41.596510 4362110336 	kZlibCompression supported: 0
2022/11/15-18:29:41.596511 4362110336 	kXpressCompression supported: 0
2022/11/15-18:29:41.596529 4362110336 	kSnappyCompression supported: 0
2022/11/15-18:29:41.596530 4362110336 	kZSTDNotFinalCompression supported: 0
2022/11/15-18:29:41.596531 4362110336 	kLZ4HCCompression supported: 1
2022/11/15-18:29:41.596531 4362110336 	kLZ4Compression supported: 1
2022/11/15-18:29:41.596532 4362110336 	kBZip2Compression supported: 0
2022/11/15-18:29:41.596538 4362110336 Fast CRC32 supported: Supported on Arm64
2022/11/15-18:29:41.596538 4362110336 DMutex implementation: pthread_mutex_t
2022/11/15-18:29:41.597022 4362110336 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/15-18:29:41.597545 4362110336 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/15-18:29:41.597912 4362110336 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/15-18:29:41.597914 4362110336               Options.comparator: leveldb.BytewiseComparator
2022/11/15-18:29:41.597915 4362110336           Options.merge_operator: None
2022/11/15-18:29:41.597916 4362110336        Options.compaction_filter: None
2022/11/15-18:29:41.597916 4362110336        Options.compaction_filter_factory: None
2022/11/15-18:29:41.597917 4362110336  Options.sst_partitioner_factory: None
2022/11/15-18:29:41.597918 4362110336         Options.memtable_factory: SkipListFactory
2022/11/15-18:29:41.597919 4362110336            Options.table_factory: BlockBasedTable
2022/11/15-18:29:41.597932 4362110336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ec30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039c8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/15-18:29:41.597934 4362110336        Options.write_buffer_size: 67108864
2022/11/15-18:29:41.597935 4362110336  Options.max_write_buffer_number: 2
2022/11/15-18:29:41.597935 4362110336          Options.compression: NoCompression
2022/11/15-18:29:41.597936 4362110336                  Options.bottommost_compression: Disabled
2022/11/15-18:29:41.597937 4362110336       Options.prefix_extractor: nullptr
2022/11/15-18:29:41.597938 4362110336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/15-18:29:41.597938 4362110336             Options.num_levels: 7
2022/11/15-18:29:41.597939 4362110336        Options.min_write_buffer_number_to_merge: 1
2022/11/15-18:29:41.597940 4362110336     Options.max_write_buffer_number_to_maintain: 0
2022/11/15-18:29:41.597940 4362110336     Options.max_write_buffer_size_to_maintain: 0
2022/11/15-18:29:41.597941 4362110336            Options.bottommost_compression_opts.window_bits: -14
2022/11/15-18:29:41.597942 4362110336                  Options.bottommost_compression_opts.level: 32767
2022/11/15-18:29:41.597943 4362110336               Options.bottommost_compression_opts.strategy: 0
2022/11/15-18:29:41.597943 4362110336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/15-18:29:41.597944 4362110336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/15-18:29:41.597945 4362110336         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/15-18:29:41.597959 4362110336                  Options.bottommost_compression_opts.enabled: false
2022/11/15-18:29:41.597960 4362110336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/15-18:29:41.597961 4362110336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/15-18:29:41.597961 4362110336            Options.compression_opts.window_bits: -14
2022/11/15-18:29:41.597962 4362110336                  Options.compression_opts.level: 32767
2022/11/15-18:29:41.597963 4362110336               Options.compression_opts.strategy: 0
2022/11/15-18:29:41.597963 4362110336         Options.compression_opts.max_dict_bytes: 0
2022/11/15-18:29:41.597964 4362110336         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/15-18:29:41.597965 4362110336         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/15-18:29:41.597966 4362110336         Options.compression_opts.parallel_threads: 1
2022/11/15-18:29:41.597966 4362110336                  Options.compression_opts.enabled: false
2022/11/15-18:29:41.597967 4362110336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/15-18:29:41.597968 4362110336      Options.level0_file_num_compaction_trigger: 4
2022/11/15-18:29:41.597968 4362110336          Options.level0_slowdown_writes_trigger: 20
2022/11/15-18:29:41.597969 4362110336              Options.level0_stop_writes_trigger: 36
2022/11/15-18:29:41.597970 4362110336                   Options.target_file_size_base: 67108864
2022/11/15-18:29:41.597971 4362110336             Options.target_file_size_multiplier: 1
2022/11/15-18:29:41.597971 4362110336                Options.max_bytes_for_level_base: 268435456
2022/11/15-18:29:41.597972 4362110336 Options.level_compaction_dynamic_level_bytes: 0
2022/11/15-18:29:41.597973 4362110336          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/15-18:29:41.597974 4362110336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/15-18:29:41.597974 4362110336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/15-18:29:41.597975 4362110336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/15-18:29:41.597976 4362110336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/15-18:29:41.597977 4362110336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/15-18:29:41.597977 4362110336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/15-18:29:41.597978 4362110336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/15-18:29:41.597979 4362110336       Options.max_sequential_skip_in_iterations: 8
2022/11/15-18:29:41.597979 4362110336                    Options.max_compaction_bytes: 1677721600
2022/11/15-18:29:41.597980 4362110336                        Options.arena_block_size: 1048576
2022/11/15-18:29:41.597981 4362110336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/15-18:29:41.597982 4362110336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/15-18:29:41.597982 4362110336                Options.disable_auto_compactions: 0
2022/11/15-18:29:41.597983 4362110336                        Options.compaction_style: kCompactionStyleLevel
2022/11/15-18:29:41.597985 4362110336                          Options.compaction_pri: kMinOverlappingRatio
2022/11/15-18:29:41.597985 4362110336 Options.compaction_options_universal.size_ratio: 1
2022/11/15-18:29:41.597986 4362110336 Options.compaction_options_universal.min_merge_width: 2
2022/11/15-18:29:41.597987 4362110336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/15-18:29:41.597987 4362110336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/15-18:29:41.597988 4362110336 Options.compaction_options_universal.compression_size_percent: -1
2022/11/15-18:29:41.597989 4362110336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/15-18:29:41.597990 4362110336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/15-18:29:41.597991 4362110336 Options.compaction_options_fifo.allow_compaction: 0
2022/11/15-18:29:41.598003 4362110336                   Options.table_properties_collectors: 
2022/11/15-18:29:41.598004 4362110336                   Options.inplace_update_support: 0
2022/11/15-18:29:41.598004 4362110336                 Options.inplace_update_num_locks: 10000
2022/11/15-18:29:41.598005 4362110336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/15-18:29:41.598006 4362110336               Options.memtable_whole_key_filtering: 0
2022/11/15-18:29:41.598007 4362110336   Options.memtable_huge_page_size: 0
2022/11/15-18:29:41.598007 4362110336                           Options.bloom_locality: 0
2022/11/15-18:29:41.598008 4362110336                    Options.max_successive_merges: 0
2022/11/15-18:29:41.598009 4362110336                Options.optimize_filters_for_hits: 0
2022/11/15-18:29:41.598009 4362110336                Options.paranoid_file_checks: 0
2022/11/15-18:29:41.598010 4362110336                Options.force_consistency_checks: 1
2022/11/15-18:29:41.598011 4362110336                Options.report_bg_io_stats: 0
2022/11/15-18:29:41.598011 4362110336                               Options.ttl: 2592000
2022/11/15-18:29:41.598012 4362110336          Options.periodic_compaction_seconds: 0
2022/11/15-18:29:41.598013 4362110336                       Options.enable_blob_files: false
2022/11/15-18:29:41.598014 4362110336                           Options.min_blob_size: 0
2022/11/15-18:29:41.598014 4362110336                          Options.blob_file_size: 268435456
2022/11/15-18:29:41.598015 4362110336                   Options.blob_compression_type: NoCompression
2022/11/15-18:29:41.598016 4362110336          Options.enable_blob_garbage_collection: false
2022/11/15-18:29:41.598016 4362110336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/15-18:29:41.598017 4362110336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/15-18:29:41.598018 4362110336          Options.blob_compaction_readahead_size: 0
2022/11/15-18:29:41.598019 4362110336                Options.blob_file_starting_level: 0
2022/11/15-18:29:41.598402 4362110336 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/15-18:29:41.598404 4362110336 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/15-18:29:41.598444 4362110336 [db/db_impl/db_impl_open.cc:532] DB ID: 39a11e78-f111-422a-b77b-e0ecad609bce
2022/11/15-18:29:41.598604 4362110336 [db/version_set.cc:4467] Creating manifest 5
2022/11/15-18:29:41.598917 4362110336 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/15-18:29:41.598970 4362110336 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/11/15-18:29:41.599001 4362110336 [db/db_impl/db_impl.cc:710] Shutdown complete
