2022/11/14-13:12:15.011318 4384212352 RocksDB version: 7.4.4
2022/11/14-13:12:15.011786 4384212352 Compile date 2022-07-19 08:49:59
2022/11/14-13:12:15.011789 4384212352 DB SUMMARY
2022/11/14-13:12:15.011790 4384212352 DB Session ID:  EIVBOAGKR1685IALS4DX
2022/11/14-13:12:15.011826 4384212352 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/14-13:12:15.011828 4384212352 Write Ahead Log file in ./.fueldb: 
2022/11/14-13:12:15.011829 4384212352                         Options.error_if_exists: 0
2022/11/14-13:12:15.011831 4384212352                       Options.create_if_missing: 1
2022/11/14-13:12:15.011832 4384212352                         Options.paranoid_checks: 1
2022/11/14-13:12:15.011833 4384212352             Options.flush_verify_memtable_count: 1
2022/11/14-13:12:15.011834 4384212352                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-13:12:15.011835 4384212352        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-13:12:15.011836 4384212352                                     Options.env: 0x1053c8e58
2022/11/14-13:12:15.011838 4384212352                                      Options.fs: PosixFileSystem
2022/11/14-13:12:15.011839 4384212352                                Options.info_log: 0x600001462a80
2022/11/14-13:12:15.011840 4384212352                Options.max_file_opening_threads: 16
2022/11/14-13:12:15.011841 4384212352                              Options.statistics: 0x0
2022/11/14-13:12:15.011842 4384212352                               Options.use_fsync: 0
2022/11/14-13:12:15.011843 4384212352                       Options.max_log_file_size: 0
2022/11/14-13:12:15.011844 4384212352                  Options.max_manifest_file_size: 1073741824
2022/11/14-13:12:15.011845 4384212352                   Options.log_file_time_to_roll: 0
2022/11/14-13:12:15.011846 4384212352                       Options.keep_log_file_num: 1000
2022/11/14-13:12:15.011847 4384212352                    Options.recycle_log_file_num: 0
2022/11/14-13:12:15.011848 4384212352                         Options.allow_fallocate: 1
2022/11/14-13:12:15.011849 4384212352                        Options.allow_mmap_reads: 0
2022/11/14-13:12:15.011850 4384212352                       Options.allow_mmap_writes: 0
2022/11/14-13:12:15.011851 4384212352                        Options.use_direct_reads: 0
2022/11/14-13:12:15.011853 4384212352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-13:12:15.011854 4384212352          Options.create_missing_column_families: 0
2022/11/14-13:12:15.011855 4384212352                              Options.db_log_dir: 
2022/11/14-13:12:15.011856 4384212352                                 Options.wal_dir: 
2022/11/14-13:12:15.011857 4384212352                Options.table_cache_numshardbits: 6
2022/11/14-13:12:15.011858 4384212352                         Options.WAL_ttl_seconds: 0
2022/11/14-13:12:15.011859 4384212352                       Options.WAL_size_limit_MB: 0
2022/11/14-13:12:15.011860 4384212352                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-13:12:15.011861 4384212352             Options.manifest_preallocation_size: 4194304
2022/11/14-13:12:15.011862 4384212352                     Options.is_fd_close_on_exec: 1
2022/11/14-13:12:15.011863 4384212352                   Options.advise_random_on_open: 1
2022/11/14-13:12:15.011864 4384212352                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-13:12:15.011869 4384212352                    Options.db_write_buffer_size: 0
2022/11/14-13:12:15.011871 4384212352                    Options.write_buffer_manager: 0x600000c608f0
2022/11/14-13:12:15.011872 4384212352         Options.access_hint_on_compaction_start: 1
2022/11/14-13:12:15.011873 4384212352           Options.random_access_max_buffer_size: 1048576
2022/11/14-13:12:15.011874 4384212352                      Options.use_adaptive_mutex: 0
2022/11/14-13:12:15.011875 4384212352                            Options.rate_limiter: 0x0
2022/11/14-13:12:15.011877 4384212352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-13:12:15.011878 4384212352                       Options.wal_recovery_mode: 2
2022/11/14-13:12:15.011903 4384212352                  Options.enable_thread_tracking: 0
2022/11/14-13:12:15.011905 4384212352                  Options.enable_pipelined_write: 0
2022/11/14-13:12:15.011906 4384212352                  Options.unordered_write: 0
2022/11/14-13:12:15.011907 4384212352         Options.allow_concurrent_memtable_write: 1
2022/11/14-13:12:15.011908 4384212352      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-13:12:15.011909 4384212352             Options.write_thread_max_yield_usec: 100
2022/11/14-13:12:15.011910 4384212352            Options.write_thread_slow_yield_usec: 3
2022/11/14-13:12:15.011911 4384212352                               Options.row_cache: None
2022/11/14-13:12:15.011912 4384212352                              Options.wal_filter: None
2022/11/14-13:12:15.011914 4384212352             Options.avoid_flush_during_recovery: 0
2022/11/14-13:12:15.011915 4384212352             Options.allow_ingest_behind: 0
2022/11/14-13:12:15.011916 4384212352             Options.two_write_queues: 0
2022/11/14-13:12:15.011917 4384212352             Options.manual_wal_flush: 0
2022/11/14-13:12:15.011918 4384212352             Options.wal_compression: 0
2022/11/14-13:12:15.011919 4384212352             Options.atomic_flush: 0
2022/11/14-13:12:15.011920 4384212352             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-13:12:15.011921 4384212352                 Options.persist_stats_to_disk: 0
2022/11/14-13:12:15.011922 4384212352                 Options.write_dbid_to_manifest: 0
2022/11/14-13:12:15.011923 4384212352                 Options.log_readahead_size: 0
2022/11/14-13:12:15.011924 4384212352                 Options.file_checksum_gen_factory: Unknown
2022/11/14-13:12:15.011925 4384212352                 Options.best_efforts_recovery: 0
2022/11/14-13:12:15.011927 4384212352                Options.max_bgerror_resume_count: 2147483647
2022/11/14-13:12:15.011928 4384212352            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-13:12:15.011929 4384212352             Options.allow_data_in_errors: 0
2022/11/14-13:12:15.011930 4384212352             Options.db_host_id: __hostname__
2022/11/14-13:12:15.011931 4384212352             Options.enforce_single_del_contracts: true
2022/11/14-13:12:15.011932 4384212352             Options.max_background_jobs: 2
2022/11/14-13:12:15.011933 4384212352             Options.max_background_compactions: -1
2022/11/14-13:12:15.011934 4384212352             Options.max_subcompactions: 1
2022/11/14-13:12:15.011935 4384212352             Options.avoid_flush_during_shutdown: 0
2022/11/14-13:12:15.011936 4384212352           Options.writable_file_max_buffer_size: 1048576
2022/11/14-13:12:15.011937 4384212352             Options.delayed_write_rate : 16777216
2022/11/14-13:12:15.011939 4384212352             Options.max_total_wal_size: 0
2022/11/14-13:12:15.011940 4384212352             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-13:12:15.011941 4384212352                   Options.stats_dump_period_sec: 600
2022/11/14-13:12:15.011942 4384212352                 Options.stats_persist_period_sec: 600
2022/11/14-13:12:15.011943 4384212352                 Options.stats_history_buffer_size: 1048576
2022/11/14-13:12:15.011944 4384212352                          Options.max_open_files: -1
2022/11/14-13:12:15.011945 4384212352                          Options.bytes_per_sync: 0
2022/11/14-13:12:15.011946 4384212352                      Options.wal_bytes_per_sync: 0
2022/11/14-13:12:15.011947 4384212352                   Options.strict_bytes_per_sync: 0
2022/11/14-13:12:15.011948 4384212352       Options.compaction_readahead_size: 0
2022/11/14-13:12:15.011949 4384212352                  Options.max_background_flushes: -1
2022/11/14-13:12:15.011950 4384212352 Compression algorithms supported:
2022/11/14-13:12:15.011951 4384212352 	kZSTD supported: 0
2022/11/14-13:12:15.011953 4384212352 	kZlibCompression supported: 0
2022/11/14-13:12:15.011954 4384212352 	kXpressCompression supported: 0
2022/11/14-13:12:15.011971 4384212352 	kSnappyCompression supported: 0
2022/11/14-13:12:15.011973 4384212352 	kZSTDNotFinalCompression supported: 0
2022/11/14-13:12:15.011974 4384212352 	kLZ4HCCompression supported: 1
2022/11/14-13:12:15.011975 4384212352 	kLZ4Compression supported: 1
2022/11/14-13:12:15.011976 4384212352 	kBZip2Compression supported: 0
2022/11/14-13:12:15.011982 4384212352 Fast CRC32 supported: Supported on Arm64
2022/11/14-13:12:15.011983 4384212352 DMutex implementation: pthread_mutex_t
2022/11/14-13:12:15.012382 4384212352 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/14-13:12:15.012786 4384212352 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/14-13:12:15.012854 4384212352 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/14-13:12:15.012856 4384212352               Options.comparator: leveldb.BytewiseComparator
2022/11/14-13:12:15.012857 4384212352           Options.merge_operator: None
2022/11/14-13:12:15.012858 4384212352        Options.compaction_filter: None
2022/11/14-13:12:15.012859 4384212352        Options.compaction_filter_factory: None
2022/11/14-13:12:15.012861 4384212352  Options.sst_partitioner_factory: None
2022/11/14-13:12:15.012862 4384212352         Options.memtable_factory: SkipListFactory
2022/11/14-13:12:15.012863 4384212352            Options.table_factory: BlockBasedTable
2022/11/14-13:12:15.012882 4384212352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003767200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000061148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-13:12:15.012887 4384212352        Options.write_buffer_size: 67108864
2022/11/14-13:12:15.012889 4384212352  Options.max_write_buffer_number: 2
2022/11/14-13:12:15.012890 4384212352          Options.compression: NoCompression
2022/11/14-13:12:15.012891 4384212352                  Options.bottommost_compression: Disabled
2022/11/14-13:12:15.012892 4384212352       Options.prefix_extractor: nullptr
2022/11/14-13:12:15.012893 4384212352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-13:12:15.012894 4384212352             Options.num_levels: 7
2022/11/14-13:12:15.012895 4384212352        Options.min_write_buffer_number_to_merge: 1
2022/11/14-13:12:15.012897 4384212352     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-13:12:15.012898 4384212352     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-13:12:15.012899 4384212352            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-13:12:15.012900 4384212352                  Options.bottommost_compression_opts.level: 32767
2022/11/14-13:12:15.012901 4384212352               Options.bottommost_compression_opts.strategy: 0
2022/11/14-13:12:15.012902 4384212352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-13:12:15.012903 4384212352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-13:12:15.012904 4384212352         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-13:12:15.012926 4384212352                  Options.bottommost_compression_opts.enabled: false
2022/11/14-13:12:15.012927 4384212352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-13:12:15.012928 4384212352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-13:12:15.012929 4384212352            Options.compression_opts.window_bits: -14
2022/11/14-13:12:15.012930 4384212352                  Options.compression_opts.level: 32767
2022/11/14-13:12:15.012932 4384212352               Options.compression_opts.strategy: 0
2022/11/14-13:12:15.012933 4384212352         Options.compression_opts.max_dict_bytes: 0
2022/11/14-13:12:15.012934 4384212352         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-13:12:15.012935 4384212352         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-13:12:15.012936 4384212352         Options.compression_opts.parallel_threads: 1
2022/11/14-13:12:15.012937 4384212352                  Options.compression_opts.enabled: false
2022/11/14-13:12:15.012938 4384212352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-13:12:15.012939 4384212352      Options.level0_file_num_compaction_trigger: 4
2022/11/14-13:12:15.012940 4384212352          Options.level0_slowdown_writes_trigger: 20
2022/11/14-13:12:15.012941 4384212352              Options.level0_stop_writes_trigger: 36
2022/11/14-13:12:15.012942 4384212352                   Options.target_file_size_base: 67108864
2022/11/14-13:12:15.012943 4384212352             Options.target_file_size_multiplier: 1
2022/11/14-13:12:15.012944 4384212352                Options.max_bytes_for_level_base: 268435456
2022/11/14-13:12:15.012945 4384212352 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-13:12:15.012947 4384212352          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-13:12:15.012948 4384212352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-13:12:15.012949 4384212352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-13:12:15.012950 4384212352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-13:12:15.012951 4384212352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-13:12:15.012952 4384212352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-13:12:15.012953 4384212352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-13:12:15.012955 4384212352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-13:12:15.012956 4384212352       Options.max_sequential_skip_in_iterations: 8
2022/11/14-13:12:15.012957 4384212352                    Options.max_compaction_bytes: 1677721600
2022/11/14-13:12:15.012958 4384212352                        Options.arena_block_size: 1048576
2022/11/14-13:12:15.012959 4384212352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-13:12:15.012960 4384212352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-13:12:15.012961 4384212352                Options.disable_auto_compactions: 0
2022/11/14-13:12:15.012962 4384212352                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-13:12:15.012964 4384212352                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-13:12:15.012965 4384212352 Options.compaction_options_universal.size_ratio: 1
2022/11/14-13:12:15.012966 4384212352 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-13:12:15.012967 4384212352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-13:12:15.012968 4384212352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-13:12:15.012969 4384212352 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-13:12:15.012971 4384212352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-13:12:15.012972 4384212352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-13:12:15.012973 4384212352 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-13:12:15.012989 4384212352                   Options.table_properties_collectors: 
2022/11/14-13:12:15.012991 4384212352                   Options.inplace_update_support: 0
2022/11/14-13:12:15.012992 4384212352                 Options.inplace_update_num_locks: 10000
2022/11/14-13:12:15.012993 4384212352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-13:12:15.012994 4384212352               Options.memtable_whole_key_filtering: 0
2022/11/14-13:12:15.012995 4384212352   Options.memtable_huge_page_size: 0
2022/11/14-13:12:15.012996 4384212352                           Options.bloom_locality: 0
2022/11/14-13:12:15.012997 4384212352                    Options.max_successive_merges: 0
2022/11/14-13:12:15.012998 4384212352                Options.optimize_filters_for_hits: 0
2022/11/14-13:12:15.012999 4384212352                Options.paranoid_file_checks: 0
2022/11/14-13:12:15.013000 4384212352                Options.force_consistency_checks: 1
2022/11/14-13:12:15.013001 4384212352                Options.report_bg_io_stats: 0
2022/11/14-13:12:15.013002 4384212352                               Options.ttl: 2592000
2022/11/14-13:12:15.013004 4384212352          Options.periodic_compaction_seconds: 0
2022/11/14-13:12:15.013005 4384212352                       Options.enable_blob_files: false
2022/11/14-13:12:15.013006 4384212352                           Options.min_blob_size: 0
2022/11/14-13:12:15.013007 4384212352                          Options.blob_file_size: 268435456
2022/11/14-13:12:15.013008 4384212352                   Options.blob_compression_type: NoCompression
2022/11/14-13:12:15.013009 4384212352          Options.enable_blob_garbage_collection: false
2022/11/14-13:12:15.013010 4384212352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-13:12:15.013011 4384212352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-13:12:15.013012 4384212352          Options.blob_compaction_readahead_size: 0
2022/11/14-13:12:15.013013 4384212352                Options.blob_file_starting_level: 0
2022/11/14-13:12:15.013301 4384212352 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/14-13:12:15.013304 4384212352 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/14-13:12:15.013339 4384212352 [db/db_impl/db_impl_open.cc:532] DB ID: 6ca0d0a1-bc6a-4181-8537-6e57657daa0e
2022/11/14-13:12:15.013477 4384212352 [db/version_set.cc:4467] Creating manifest 5
2022/11/14-13:12:15.013877 4384212352 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/14-13:12:15.013886 4384212352 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/11/14-13:12:15.013928 4384212352 [db/db_impl/db_impl.cc:710] Shutdown complete
