2022/11/25-16:17:21.034571 4392732032 RocksDB version: 7.4.4
2022/11/25-16:17:21.035048 4392732032 Compile date 2022-07-19 08:49:59
2022/11/25-16:17:21.035050 4392732032 DB SUMMARY
2022/11/25-16:17:21.035052 4392732032 DB Session ID:  8YM4FW28G6LH45KWVV1Z
2022/11/25-16:17:21.035085 4392732032 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/25-16:17:21.035087 4392732032 Write Ahead Log file in ./.fueldb: 
2022/11/25-16:17:21.035089 4392732032                         Options.error_if_exists: 0
2022/11/25-16:17:21.035090 4392732032                       Options.create_if_missing: 1
2022/11/25-16:17:21.035091 4392732032                         Options.paranoid_checks: 1
2022/11/25-16:17:21.035092 4392732032             Options.flush_verify_memtable_count: 1
2022/11/25-16:17:21.035093 4392732032                               Options.track_and_verify_wals_in_manifest: 0
2022/11/25-16:17:21.035094 4392732032        Options.verify_sst_unique_id_in_manifest: 0
2022/11/25-16:17:21.035095 4392732032                                     Options.env: 0x105b70690
2022/11/25-16:17:21.035096 4392732032                                      Options.fs: PosixFileSystem
2022/11/25-16:17:21.035098 4392732032                                Options.info_log: 0x6000035769e0
2022/11/25-16:17:21.035099 4392732032                Options.max_file_opening_threads: 16
2022/11/25-16:17:21.035100 4392732032                              Options.statistics: 0x0
2022/11/25-16:17:21.035101 4392732032                               Options.use_fsync: 0
2022/11/25-16:17:21.035102 4392732032                       Options.max_log_file_size: 0
2022/11/25-16:17:21.035103 4392732032                  Options.max_manifest_file_size: 1073741824
2022/11/25-16:17:21.035104 4392732032                   Options.log_file_time_to_roll: 0
2022/11/25-16:17:21.035105 4392732032                       Options.keep_log_file_num: 1000
2022/11/25-16:17:21.035106 4392732032                    Options.recycle_log_file_num: 0
2022/11/25-16:17:21.035107 4392732032                         Options.allow_fallocate: 1
2022/11/25-16:17:21.035108 4392732032                        Options.allow_mmap_reads: 0
2022/11/25-16:17:21.035109 4392732032                       Options.allow_mmap_writes: 0
2022/11/25-16:17:21.035110 4392732032                        Options.use_direct_reads: 0
2022/11/25-16:17:21.035111 4392732032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/25-16:17:21.035112 4392732032          Options.create_missing_column_families: 0
2022/11/25-16:17:21.035113 4392732032                              Options.db_log_dir: 
2022/11/25-16:17:21.035114 4392732032                                 Options.wal_dir: 
2022/11/25-16:17:21.035115 4392732032                Options.table_cache_numshardbits: 6
2022/11/25-16:17:21.035116 4392732032                         Options.WAL_ttl_seconds: 0
2022/11/25-16:17:21.035117 4392732032                       Options.WAL_size_limit_MB: 0
2022/11/25-16:17:21.035118 4392732032                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/25-16:17:21.035119 4392732032             Options.manifest_preallocation_size: 4194304
2022/11/25-16:17:21.035120 4392732032                     Options.is_fd_close_on_exec: 1
2022/11/25-16:17:21.035121 4392732032                   Options.advise_random_on_open: 1
2022/11/25-16:17:21.035122 4392732032                   Options.experimental_mempurge_threshold: 0.000000
2022/11/25-16:17:21.035126 4392732032                    Options.db_write_buffer_size: 0
2022/11/25-16:17:21.035127 4392732032                    Options.write_buffer_manager: 0x600002d748f0
2022/11/25-16:17:21.035128 4392732032         Options.access_hint_on_compaction_start: 1
2022/11/25-16:17:21.035129 4392732032           Options.random_access_max_buffer_size: 1048576
2022/11/25-16:17:21.035130 4392732032                      Options.use_adaptive_mutex: 0
2022/11/25-16:17:21.035131 4392732032                            Options.rate_limiter: 0x0
2022/11/25-16:17:21.035132 4392732032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/25-16:17:21.035133 4392732032                       Options.wal_recovery_mode: 2
2022/11/25-16:17:21.035159 4392732032                  Options.enable_thread_tracking: 0
2022/11/25-16:17:21.035160 4392732032                  Options.enable_pipelined_write: 0
2022/11/25-16:17:21.035161 4392732032                  Options.unordered_write: 0
2022/11/25-16:17:21.035162 4392732032         Options.allow_concurrent_memtable_write: 1
2022/11/25-16:17:21.035163 4392732032      Options.enable_write_thread_adaptive_yield: 1
2022/11/25-16:17:21.035164 4392732032             Options.write_thread_max_yield_usec: 100
2022/11/25-16:17:21.035165 4392732032            Options.write_thread_slow_yield_usec: 3
2022/11/25-16:17:21.035166 4392732032                               Options.row_cache: None
2022/11/25-16:17:21.035168 4392732032                              Options.wal_filter: None
2022/11/25-16:17:21.035169 4392732032             Options.avoid_flush_during_recovery: 0
2022/11/25-16:17:21.035170 4392732032             Options.allow_ingest_behind: 0
2022/11/25-16:17:21.035171 4392732032             Options.two_write_queues: 0
2022/11/25-16:17:21.035172 4392732032             Options.manual_wal_flush: 0
2022/11/25-16:17:21.035173 4392732032             Options.wal_compression: 0
2022/11/25-16:17:21.035174 4392732032             Options.atomic_flush: 0
2022/11/25-16:17:21.035175 4392732032             Options.avoid_unnecessary_blocking_io: 0
2022/11/25-16:17:21.035176 4392732032                 Options.persist_stats_to_disk: 0
2022/11/25-16:17:21.035177 4392732032                 Options.write_dbid_to_manifest: 0
2022/11/25-16:17:21.035178 4392732032                 Options.log_readahead_size: 0
2022/11/25-16:17:21.035179 4392732032                 Options.file_checksum_gen_factory: Unknown
2022/11/25-16:17:21.035180 4392732032                 Options.best_efforts_recovery: 0
2022/11/25-16:17:21.035181 4392732032                Options.max_bgerror_resume_count: 2147483647
2022/11/25-16:17:21.035182 4392732032            Options.bgerror_resume_retry_interval: 1000000
2022/11/25-16:17:21.035183 4392732032             Options.allow_data_in_errors: 0
2022/11/25-16:17:21.035184 4392732032             Options.db_host_id: __hostname__
2022/11/25-16:17:21.035185 4392732032             Options.enforce_single_del_contracts: true
2022/11/25-16:17:21.035186 4392732032             Options.max_background_jobs: 2
2022/11/25-16:17:21.035187 4392732032             Options.max_background_compactions: -1
2022/11/25-16:17:21.035189 4392732032             Options.max_subcompactions: 1
2022/11/25-16:17:21.035190 4392732032             Options.avoid_flush_during_shutdown: 0
2022/11/25-16:17:21.035191 4392732032           Options.writable_file_max_buffer_size: 1048576
2022/11/25-16:17:21.035192 4392732032             Options.delayed_write_rate : 16777216
2022/11/25-16:17:21.035193 4392732032             Options.max_total_wal_size: 0
2022/11/25-16:17:21.035194 4392732032             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/25-16:17:21.035195 4392732032                   Options.stats_dump_period_sec: 600
2022/11/25-16:17:21.035196 4392732032                 Options.stats_persist_period_sec: 600
2022/11/25-16:17:21.035197 4392732032                 Options.stats_history_buffer_size: 1048576
2022/11/25-16:17:21.035198 4392732032                          Options.max_open_files: -1
2022/11/25-16:17:21.035199 4392732032                          Options.bytes_per_sync: 0
2022/11/25-16:17:21.035200 4392732032                      Options.wal_bytes_per_sync: 0
2022/11/25-16:17:21.035201 4392732032                   Options.strict_bytes_per_sync: 0
2022/11/25-16:17:21.035202 4392732032       Options.compaction_readahead_size: 0
2022/11/25-16:17:21.035203 4392732032                  Options.max_background_flushes: -1
2022/11/25-16:17:21.035204 4392732032 Compression algorithms supported:
2022/11/25-16:17:21.035205 4392732032 	kZSTD supported: 0
2022/11/25-16:17:21.035207 4392732032 	kZlibCompression supported: 0
2022/11/25-16:17:21.035208 4392732032 	kXpressCompression supported: 0
2022/11/25-16:17:21.035223 4392732032 	kSnappyCompression supported: 0
2022/11/25-16:17:21.035224 4392732032 	kZSTDNotFinalCompression supported: 0
2022/11/25-16:17:21.035225 4392732032 	kLZ4HCCompression supported: 1
2022/11/25-16:17:21.035226 4392732032 	kLZ4Compression supported: 1
2022/11/25-16:17:21.035228 4392732032 	kBZip2Compression supported: 0
2022/11/25-16:17:21.035234 4392732032 Fast CRC32 supported: Supported on Arm64
2022/11/25-16:17:21.035235 4392732032 DMutex implementation: pthread_mutex_t
2022/11/25-16:17:21.035667 4392732032 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/25-16:17:21.036129 4392732032 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/25-16:17:21.036202 4392732032 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/25-16:17:21.036204 4392732032               Options.comparator: leveldb.BytewiseComparator
2022/11/25-16:17:21.036206 4392732032           Options.merge_operator: None
2022/11/25-16:17:21.036207 4392732032        Options.compaction_filter: None
2022/11/25-16:17:21.036208 4392732032        Options.compaction_filter_factory: None
2022/11/25-16:17:21.036209 4392732032  Options.sst_partitioner_factory: None
2022/11/25-16:17:21.036210 4392732032         Options.memtable_factory: SkipListFactory
2022/11/25-16:17:21.036212 4392732032            Options.table_factory: BlockBasedTable
2022/11/25-16:17:21.036229 4392732032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001673080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002174fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/25-16:17:21.036233 4392732032        Options.write_buffer_size: 67108864
2022/11/25-16:17:21.036234 4392732032  Options.max_write_buffer_number: 2
2022/11/25-16:17:21.036236 4392732032          Options.compression: NoCompression
2022/11/25-16:17:21.036237 4392732032                  Options.bottommost_compression: Disabled
2022/11/25-16:17:21.036238 4392732032       Options.prefix_extractor: nullptr
2022/11/25-16:17:21.036239 4392732032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/25-16:17:21.036240 4392732032             Options.num_levels: 7
2022/11/25-16:17:21.036241 4392732032        Options.min_write_buffer_number_to_merge: 1
2022/11/25-16:17:21.036242 4392732032     Options.max_write_buffer_number_to_maintain: 0
2022/11/25-16:17:21.036243 4392732032     Options.max_write_buffer_size_to_maintain: 0
2022/11/25-16:17:21.036244 4392732032            Options.bottommost_compression_opts.window_bits: -14
2022/11/25-16:17:21.036246 4392732032                  Options.bottommost_compression_opts.level: 32767
2022/11/25-16:17:21.036247 4392732032               Options.bottommost_compression_opts.strategy: 0
2022/11/25-16:17:21.036248 4392732032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/25-16:17:21.036249 4392732032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/25-16:17:21.036250 4392732032         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/25-16:17:21.036274 4392732032                  Options.bottommost_compression_opts.enabled: false
2022/11/25-16:17:21.036275 4392732032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/25-16:17:21.036276 4392732032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/25-16:17:21.036277 4392732032            Options.compression_opts.window_bits: -14
2022/11/25-16:17:21.036278 4392732032                  Options.compression_opts.level: 32767
2022/11/25-16:17:21.036279 4392732032               Options.compression_opts.strategy: 0
2022/11/25-16:17:21.036280 4392732032         Options.compression_opts.max_dict_bytes: 0
2022/11/25-16:17:21.036281 4392732032         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/25-16:17:21.036282 4392732032         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/25-16:17:21.036283 4392732032         Options.compression_opts.parallel_threads: 1
2022/11/25-16:17:21.036284 4392732032                  Options.compression_opts.enabled: false
2022/11/25-16:17:21.036285 4392732032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/25-16:17:21.036286 4392732032      Options.level0_file_num_compaction_trigger: 4
2022/11/25-16:17:21.036287 4392732032          Options.level0_slowdown_writes_trigger: 20
2022/11/25-16:17:21.036288 4392732032              Options.level0_stop_writes_trigger: 36
2022/11/25-16:17:21.036289 4392732032                   Options.target_file_size_base: 67108864
2022/11/25-16:17:21.036290 4392732032             Options.target_file_size_multiplier: 1
2022/11/25-16:17:21.036291 4392732032                Options.max_bytes_for_level_base: 268435456
2022/11/25-16:17:21.036292 4392732032 Options.level_compaction_dynamic_level_bytes: 0
2022/11/25-16:17:21.036294 4392732032          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/25-16:17:21.036295 4392732032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/25-16:17:21.036296 4392732032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/25-16:17:21.036297 4392732032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/25-16:17:21.036298 4392732032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/25-16:17:21.036299 4392732032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/25-16:17:21.036300 4392732032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/25-16:17:21.036301 4392732032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/25-16:17:21.036302 4392732032       Options.max_sequential_skip_in_iterations: 8
2022/11/25-16:17:21.036304 4392732032                    Options.max_compaction_bytes: 1677721600
2022/11/25-16:17:21.036305 4392732032                        Options.arena_block_size: 1048576
2022/11/25-16:17:21.036306 4392732032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/25-16:17:21.036307 4392732032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/25-16:17:21.036308 4392732032                Options.disable_auto_compactions: 0
2022/11/25-16:17:21.036309 4392732032                        Options.compaction_style: kCompactionStyleLevel
2022/11/25-16:17:21.036310 4392732032                          Options.compaction_pri: kMinOverlappingRatio
2022/11/25-16:17:21.036311 4392732032 Options.compaction_options_universal.size_ratio: 1
2022/11/25-16:17:21.036312 4392732032 Options.compaction_options_universal.min_merge_width: 2
2022/11/25-16:17:21.036314 4392732032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/25-16:17:21.036315 4392732032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/25-16:17:21.036316 4392732032 Options.compaction_options_universal.compression_size_percent: -1
2022/11/25-16:17:21.036317 4392732032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/25-16:17:21.036318 4392732032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/25-16:17:21.036319 4392732032 Options.compaction_options_fifo.allow_compaction: 0
2022/11/25-16:17:21.036336 4392732032                   Options.table_properties_collectors: 
2022/11/25-16:17:21.036337 4392732032                   Options.inplace_update_support: 0
2022/11/25-16:17:21.036338 4392732032                 Options.inplace_update_num_locks: 10000
2022/11/25-16:17:21.036339 4392732032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/25-16:17:21.036341 4392732032               Options.memtable_whole_key_filtering: 0
2022/11/25-16:17:21.036342 4392732032   Options.memtable_huge_page_size: 0
2022/11/25-16:17:21.036343 4392732032                           Options.bloom_locality: 0
2022/11/25-16:17:21.036344 4392732032                    Options.max_successive_merges: 0
2022/11/25-16:17:21.036345 4392732032                Options.optimize_filters_for_hits: 0
2022/11/25-16:17:21.036346 4392732032                Options.paranoid_file_checks: 0
2022/11/25-16:17:21.036347 4392732032                Options.force_consistency_checks: 1
2022/11/25-16:17:21.036348 4392732032                Options.report_bg_io_stats: 0
2022/11/25-16:17:21.036349 4392732032                               Options.ttl: 2592000
2022/11/25-16:17:21.036350 4392732032          Options.periodic_compaction_seconds: 0
2022/11/25-16:17:21.036351 4392732032                       Options.enable_blob_files: false
2022/11/25-16:17:21.036352 4392732032                           Options.min_blob_size: 0
2022/11/25-16:17:21.036353 4392732032                          Options.blob_file_size: 268435456
2022/11/25-16:17:21.036354 4392732032                   Options.blob_compression_type: NoCompression
2022/11/25-16:17:21.036355 4392732032          Options.enable_blob_garbage_collection: false
2022/11/25-16:17:21.036356 4392732032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/25-16:17:21.036357 4392732032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/25-16:17:21.036359 4392732032          Options.blob_compaction_readahead_size: 0
2022/11/25-16:17:21.036360 4392732032                Options.blob_file_starting_level: 0
2022/11/25-16:17:21.037471 4392732032 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/25-16:17:21.037475 4392732032 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/25-16:17:21.037522 4392732032 [db/db_impl/db_impl_open.cc:532] DB ID: 6b7302eb-7ef1-4d0e-a2f0-799060c21308
2022/11/25-16:17:21.037672 4392732032 [db/version_set.cc:4467] Creating manifest 5
2022/11/25-16:17:21.038133 4392732032 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/25-16:17:21.038145 4392732032 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/11/25-16:17:21.038192 4392732032 [db/db_impl/db_impl.cc:710] Shutdown complete
