2023/02/27-14:56:40.693891 8702491264 RocksDB version: 7.4.4
2023/02/27-14:56:40.694224 8702491264 Compile date 2022-07-19 08:49:59
2023/02/27-14:56:40.694226 8702491264 DB SUMMARY
2023/02/27-14:56:40.694227 8702491264 DB Session ID:  LXTLK61FKNPK92TJNNPY
2023/02/27-14:56:40.694245 8702491264 SST files in ./thunder-sdk dir, Total Num: 0, files: 
2023/02/27-14:56:40.694247 8702491264 Write Ahead Log file in ./thunder-sdk: 
2023/02/27-14:56:40.694247 8702491264                         Options.error_if_exists: 0
2023/02/27-14:56:40.694249 8702491264                       Options.create_if_missing: 1
2023/02/27-14:56:40.694249 8702491264                         Options.paranoid_checks: 1
2023/02/27-14:56:40.694250 8702491264             Options.flush_verify_memtable_count: 1
2023/02/27-14:56:40.694250 8702491264                               Options.track_and_verify_wals_in_manifest: 0
2023/02/27-14:56:40.694251 8702491264        Options.verify_sst_unique_id_in_manifest: 0
2023/02/27-14:56:40.694252 8702491264                                     Options.env: 0x101a97c00
2023/02/27-14:56:40.694253 8702491264                                      Options.fs: PosixFileSystem
2023/02/27-14:56:40.694253 8702491264                                Options.info_log: 0x60000018f020
2023/02/27-14:56:40.694254 8702491264                Options.max_file_opening_threads: 16
2023/02/27-14:56:40.694255 8702491264                              Options.statistics: 0x0
2023/02/27-14:56:40.694256 8702491264                               Options.use_fsync: 0
2023/02/27-14:56:40.694256 8702491264                       Options.max_log_file_size: 0
2023/02/27-14:56:40.694257 8702491264                  Options.max_manifest_file_size: 1073741824
2023/02/27-14:56:40.694257 8702491264                   Options.log_file_time_to_roll: 0
2023/02/27-14:56:40.694258 8702491264                       Options.keep_log_file_num: 1000
2023/02/27-14:56:40.694259 8702491264                    Options.recycle_log_file_num: 0
2023/02/27-14:56:40.694259 8702491264                         Options.allow_fallocate: 1
2023/02/27-14:56:40.694260 8702491264                        Options.allow_mmap_reads: 0
2023/02/27-14:56:40.694261 8702491264                       Options.allow_mmap_writes: 0
2023/02/27-14:56:40.694261 8702491264                        Options.use_direct_reads: 0
2023/02/27-14:56:40.694262 8702491264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/27-14:56:40.694262 8702491264          Options.create_missing_column_families: 0
2023/02/27-14:56:40.694263 8702491264                              Options.db_log_dir: 
2023/02/27-14:56:40.694264 8702491264                                 Options.wal_dir: 
2023/02/27-14:56:40.694264 8702491264                Options.table_cache_numshardbits: 6
2023/02/27-14:56:40.694265 8702491264                         Options.WAL_ttl_seconds: 0
2023/02/27-14:56:40.694266 8702491264                       Options.WAL_size_limit_MB: 0
2023/02/27-14:56:40.694266 8702491264                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/27-14:56:40.694267 8702491264             Options.manifest_preallocation_size: 4194304
2023/02/27-14:56:40.694268 8702491264                     Options.is_fd_close_on_exec: 1
2023/02/27-14:56:40.694268 8702491264                   Options.advise_random_on_open: 1
2023/02/27-14:56:40.694269 8702491264                   Options.experimental_mempurge_threshold: 0.000000
2023/02/27-14:56:40.694271 8702491264                    Options.db_write_buffer_size: 0
2023/02/27-14:56:40.694271 8702491264                    Options.write_buffer_manager: 0x60000198c820
2023/02/27-14:56:40.694272 8702491264         Options.access_hint_on_compaction_start: 1
2023/02/27-14:56:40.694273 8702491264           Options.random_access_max_buffer_size: 1048576
2023/02/27-14:56:40.694273 8702491264                      Options.use_adaptive_mutex: 0
2023/02/27-14:56:40.694274 8702491264                            Options.rate_limiter: 0x0
2023/02/27-14:56:40.694275 8702491264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/27-14:56:40.694276 8702491264                       Options.wal_recovery_mode: 2
2023/02/27-14:56:40.694289 8702491264                  Options.enable_thread_tracking: 0
2023/02/27-14:56:40.694289 8702491264                  Options.enable_pipelined_write: 0
2023/02/27-14:56:40.694290 8702491264                  Options.unordered_write: 0
2023/02/27-14:56:40.694291 8702491264         Options.allow_concurrent_memtable_write: 1
2023/02/27-14:56:40.694291 8702491264      Options.enable_write_thread_adaptive_yield: 1
2023/02/27-14:56:40.694292 8702491264             Options.write_thread_max_yield_usec: 100
2023/02/27-14:56:40.694293 8702491264            Options.write_thread_slow_yield_usec: 3
2023/02/27-14:56:40.694293 8702491264                               Options.row_cache: None
2023/02/27-14:56:40.694294 8702491264                              Options.wal_filter: None
2023/02/27-14:56:40.694295 8702491264             Options.avoid_flush_during_recovery: 0
2023/02/27-14:56:40.694295 8702491264             Options.allow_ingest_behind: 0
2023/02/27-14:56:40.694296 8702491264             Options.two_write_queues: 0
2023/02/27-14:56:40.694296 8702491264             Options.manual_wal_flush: 0
2023/02/27-14:56:40.694297 8702491264             Options.wal_compression: 0
2023/02/27-14:56:40.694298 8702491264             Options.atomic_flush: 0
2023/02/27-14:56:40.694298 8702491264             Options.avoid_unnecessary_blocking_io: 0
2023/02/27-14:56:40.694299 8702491264                 Options.persist_stats_to_disk: 0
2023/02/27-14:56:40.694300 8702491264                 Options.write_dbid_to_manifest: 0
2023/02/27-14:56:40.694300 8702491264                 Options.log_readahead_size: 0
2023/02/27-14:56:40.694301 8702491264                 Options.file_checksum_gen_factory: Unknown
2023/02/27-14:56:40.694302 8702491264                 Options.best_efforts_recovery: 0
2023/02/27-14:56:40.694302 8702491264                Options.max_bgerror_resume_count: 2147483647
2023/02/27-14:56:40.694303 8702491264            Options.bgerror_resume_retry_interval: 1000000
2023/02/27-14:56:40.694304 8702491264             Options.allow_data_in_errors: 0
2023/02/27-14:56:40.694304 8702491264             Options.db_host_id: __hostname__
2023/02/27-14:56:40.694305 8702491264             Options.enforce_single_del_contracts: true
2023/02/27-14:56:40.694306 8702491264             Options.max_background_jobs: 2
2023/02/27-14:56:40.694306 8702491264             Options.max_background_compactions: -1
2023/02/27-14:56:40.694307 8702491264             Options.max_subcompactions: 1
2023/02/27-14:56:40.694308 8702491264             Options.avoid_flush_during_shutdown: 0
2023/02/27-14:56:40.694308 8702491264           Options.writable_file_max_buffer_size: 1048576
2023/02/27-14:56:40.694309 8702491264             Options.delayed_write_rate : 16777216
2023/02/27-14:56:40.694310 8702491264             Options.max_total_wal_size: 0
2023/02/27-14:56:40.694310 8702491264             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/27-14:56:40.694311 8702491264                   Options.stats_dump_period_sec: 600
2023/02/27-14:56:40.694312 8702491264                 Options.stats_persist_period_sec: 600
2023/02/27-14:56:40.694312 8702491264                 Options.stats_history_buffer_size: 1048576
2023/02/27-14:56:40.694313 8702491264                          Options.max_open_files: -1
2023/02/27-14:56:40.694314 8702491264                          Options.bytes_per_sync: 0
2023/02/27-14:56:40.694314 8702491264                      Options.wal_bytes_per_sync: 0
2023/02/27-14:56:40.694315 8702491264                   Options.strict_bytes_per_sync: 0
2023/02/27-14:56:40.694315 8702491264       Options.compaction_readahead_size: 0
2023/02/27-14:56:40.694316 8702491264                  Options.max_background_flushes: -1
2023/02/27-14:56:40.694317 8702491264 Compression algorithms supported:
2023/02/27-14:56:40.694318 8702491264 	kZSTD supported: 0
2023/02/27-14:56:40.694319 8702491264 	kZlibCompression supported: 0
2023/02/27-14:56:40.694319 8702491264 	kXpressCompression supported: 0
2023/02/27-14:56:40.694328 8702491264 	kSnappyCompression supported: 0
2023/02/27-14:56:40.694329 8702491264 	kZSTDNotFinalCompression supported: 0
2023/02/27-14:56:40.694329 8702491264 	kLZ4HCCompression supported: 1
2023/02/27-14:56:40.694330 8702491264 	kLZ4Compression supported: 1
2023/02/27-14:56:40.694331 8702491264 	kBZip2Compression supported: 0
2023/02/27-14:56:40.694336 8702491264 Fast CRC32 supported: Supported on Arm64
2023/02/27-14:56:40.694337 8702491264 DMutex implementation: pthread_mutex_t
2023/02/27-14:56:40.694839 8702491264 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/02/27-14:56:40.695091 8702491264 [db/version_set.cc:4948] Recovering from manifest file: ./thunder-sdk/MANIFEST-000001
2023/02/27-14:56:40.695346 8702491264 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/02/27-14:56:40.695347 8702491264               Options.comparator: leveldb.BytewiseComparator
2023/02/27-14:56:40.695348 8702491264           Options.merge_operator: None
2023/02/27-14:56:40.695348 8702491264        Options.compaction_filter: None
2023/02/27-14:56:40.695349 8702491264        Options.compaction_filter_factory: None
2023/02/27-14:56:40.695350 8702491264  Options.sst_partitioner_factory: None
2023/02/27-14:56:40.695350 8702491264         Options.memtable_factory: SkipListFactory
2023/02/27-14:56:40.695351 8702491264            Options.table_factory: BlockBasedTable
2023/02/27-14:56:40.695363 8702491264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000228a4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000158cb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/27-14:56:40.695364 8702491264        Options.write_buffer_size: 67108864
2023/02/27-14:56:40.695364 8702491264  Options.max_write_buffer_number: 2
2023/02/27-14:56:40.695365 8702491264          Options.compression: NoCompression
2023/02/27-14:56:40.695366 8702491264                  Options.bottommost_compression: Disabled
2023/02/27-14:56:40.695367 8702491264       Options.prefix_extractor: nullptr
2023/02/27-14:56:40.695368 8702491264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/27-14:56:40.695368 8702491264             Options.num_levels: 7
2023/02/27-14:56:40.695369 8702491264        Options.min_write_buffer_number_to_merge: 1
2023/02/27-14:56:40.695370 8702491264     Options.max_write_buffer_number_to_maintain: 0
2023/02/27-14:56:40.695370 8702491264     Options.max_write_buffer_size_to_maintain: 0
2023/02/27-14:56:40.695371 8702491264            Options.bottommost_compression_opts.window_bits: -14
2023/02/27-14:56:40.695372 8702491264                  Options.bottommost_compression_opts.level: 32767
2023/02/27-14:56:40.695372 8702491264               Options.bottommost_compression_opts.strategy: 0
2023/02/27-14:56:40.695373 8702491264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/27-14:56:40.695374 8702491264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/27-14:56:40.695374 8702491264         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/27-14:56:40.695384 8702491264                  Options.bottommost_compression_opts.enabled: false
2023/02/27-14:56:40.695385 8702491264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/27-14:56:40.695386 8702491264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/27-14:56:40.695386 8702491264            Options.compression_opts.window_bits: -14
2023/02/27-14:56:40.695387 8702491264                  Options.compression_opts.level: 32767
2023/02/27-14:56:40.695388 8702491264               Options.compression_opts.strategy: 0
2023/02/27-14:56:40.695389 8702491264         Options.compression_opts.max_dict_bytes: 0
2023/02/27-14:56:40.695389 8702491264         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/27-14:56:40.695390 8702491264         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/27-14:56:40.695391 8702491264         Options.compression_opts.parallel_threads: 1
2023/02/27-14:56:40.695391 8702491264                  Options.compression_opts.enabled: false
2023/02/27-14:56:40.695392 8702491264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/27-14:56:40.695393 8702491264      Options.level0_file_num_compaction_trigger: 4
2023/02/27-14:56:40.695393 8702491264          Options.level0_slowdown_writes_trigger: 20
2023/02/27-14:56:40.695394 8702491264              Options.level0_stop_writes_trigger: 36
2023/02/27-14:56:40.695394 8702491264                   Options.target_file_size_base: 67108864
2023/02/27-14:56:40.695395 8702491264             Options.target_file_size_multiplier: 1
2023/02/27-14:56:40.695396 8702491264                Options.max_bytes_for_level_base: 268435456
2023/02/27-14:56:40.695396 8702491264 Options.level_compaction_dynamic_level_bytes: 0
2023/02/27-14:56:40.695397 8702491264          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/27-14:56:40.695398 8702491264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/27-14:56:40.695399 8702491264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/27-14:56:40.695399 8702491264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/27-14:56:40.695400 8702491264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/27-14:56:40.695401 8702491264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/27-14:56:40.695401 8702491264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/27-14:56:40.695402 8702491264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/27-14:56:40.695403 8702491264       Options.max_sequential_skip_in_iterations: 8
2023/02/27-14:56:40.695403 8702491264                    Options.max_compaction_bytes: 1677721600
2023/02/27-14:56:40.695404 8702491264                        Options.arena_block_size: 1048576
2023/02/27-14:56:40.695405 8702491264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/27-14:56:40.695405 8702491264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/27-14:56:40.695406 8702491264                Options.disable_auto_compactions: 0
2023/02/27-14:56:40.695407 8702491264                        Options.compaction_style: kCompactionStyleLevel
2023/02/27-14:56:40.695408 8702491264                          Options.compaction_pri: kMinOverlappingRatio
2023/02/27-14:56:40.695409 8702491264 Options.compaction_options_universal.size_ratio: 1
2023/02/27-14:56:40.695409 8702491264 Options.compaction_options_universal.min_merge_width: 2
2023/02/27-14:56:40.695410 8702491264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/27-14:56:40.695411 8702491264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/27-14:56:40.695411 8702491264 Options.compaction_options_universal.compression_size_percent: -1
2023/02/27-14:56:40.695412 8702491264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/27-14:56:40.695413 8702491264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/27-14:56:40.695413 8702491264 Options.compaction_options_fifo.allow_compaction: 0
2023/02/27-14:56:40.695422 8702491264                   Options.table_properties_collectors: 
2023/02/27-14:56:40.695423 8702491264                   Options.inplace_update_support: 0
2023/02/27-14:56:40.695424 8702491264                 Options.inplace_update_num_locks: 10000
2023/02/27-14:56:40.695425 8702491264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/27-14:56:40.695425 8702491264               Options.memtable_whole_key_filtering: 0
2023/02/27-14:56:40.695426 8702491264   Options.memtable_huge_page_size: 0
2023/02/27-14:56:40.695427 8702491264                           Options.bloom_locality: 0
2023/02/27-14:56:40.695427 8702491264                    Options.max_successive_merges: 0
2023/02/27-14:56:40.695428 8702491264                Options.optimize_filters_for_hits: 0
2023/02/27-14:56:40.695429 8702491264                Options.paranoid_file_checks: 0
2023/02/27-14:56:40.695429 8702491264                Options.force_consistency_checks: 1
2023/02/27-14:56:40.695430 8702491264                Options.report_bg_io_stats: 0
2023/02/27-14:56:40.695430 8702491264                               Options.ttl: 2592000
2023/02/27-14:56:40.695431 8702491264          Options.periodic_compaction_seconds: 0
2023/02/27-14:56:40.695432 8702491264                       Options.enable_blob_files: false
2023/02/27-14:56:40.695432 8702491264                           Options.min_blob_size: 0
2023/02/27-14:56:40.695433 8702491264                          Options.blob_file_size: 268435456
2023/02/27-14:56:40.695434 8702491264                   Options.blob_compression_type: NoCompression
2023/02/27-14:56:40.695434 8702491264          Options.enable_blob_garbage_collection: false
2023/02/27-14:56:40.695435 8702491264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/27-14:56:40.695436 8702491264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/27-14:56:40.695437 8702491264          Options.blob_compaction_readahead_size: 0
2023/02/27-14:56:40.695437 8702491264                Options.blob_file_starting_level: 0
2023/02/27-14:56:40.696098 8702491264 [db/version_set.cc:4996] Recovered from manifest file:./thunder-sdk/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/27-14:56:40.696100 8702491264 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/02/27-14:56:40.696134 8702491264 [db/db_impl/db_impl_open.cc:532] DB ID: 11267c68-2cda-4943-b106-e271d8221887
2023/02/27-14:56:40.696252 8702491264 [db/version_set.cc:4467] Creating manifest 5
2023/02/27-14:56:40.696583 8702491264 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2023/02/27-14:56:40.696600 8702491264 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/02/27-14:56:40.696637 8702491264 [db/db_impl/db_impl.cc:710] Shutdown complete
