2022/12/26-12:28:18.416889 8252859648 RocksDB version: 7.4.4
2022/12/26-12:28:18.417805 8252859648 Compile date 2022-07-19 08:49:59
2022/12/26-12:28:18.417809 8252859648 DB SUMMARY
2022/12/26-12:28:18.417810 8252859648 DB Session ID:  W9HY847J9QUECLY9FYAJ
2022/12/26-12:28:18.417857 8252859648 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/12/26-12:28:18.417860 8252859648 Write Ahead Log file in ./.fueldb: 
2022/12/26-12:28:18.417862 8252859648                         Options.error_if_exists: 0
2022/12/26-12:28:18.417863 8252859648                       Options.create_if_missing: 1
2022/12/26-12:28:18.417865 8252859648                         Options.paranoid_checks: 1
2022/12/26-12:28:18.417866 8252859648             Options.flush_verify_memtable_count: 1
2022/12/26-12:28:18.417867 8252859648                               Options.track_and_verify_wals_in_manifest: 0
2022/12/26-12:28:18.417868 8252859648        Options.verify_sst_unique_id_in_manifest: 0
2022/12/26-12:28:18.417870 8252859648                                     Options.env: 0x105460e58
2022/12/26-12:28:18.417871 8252859648                                      Options.fs: PosixFileSystem
2022/12/26-12:28:18.417873 8252859648                                Options.info_log: 0x600003dd00a0
2022/12/26-12:28:18.417874 8252859648                Options.max_file_opening_threads: 16
2022/12/26-12:28:18.417876 8252859648                              Options.statistics: 0x0
2022/12/26-12:28:18.417877 8252859648                               Options.use_fsync: 0
2022/12/26-12:28:18.417878 8252859648                       Options.max_log_file_size: 0
2022/12/26-12:28:18.417880 8252859648                  Options.max_manifest_file_size: 1073741824
2022/12/26-12:28:18.417881 8252859648                   Options.log_file_time_to_roll: 0
2022/12/26-12:28:18.417882 8252859648                       Options.keep_log_file_num: 1000
2022/12/26-12:28:18.417883 8252859648                    Options.recycle_log_file_num: 0
2022/12/26-12:28:18.417885 8252859648                         Options.allow_fallocate: 1
2022/12/26-12:28:18.417886 8252859648                        Options.allow_mmap_reads: 0
2022/12/26-12:28:18.417887 8252859648                       Options.allow_mmap_writes: 0
2022/12/26-12:28:18.417888 8252859648                        Options.use_direct_reads: 0
2022/12/26-12:28:18.417889 8252859648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/12/26-12:28:18.417890 8252859648          Options.create_missing_column_families: 0
2022/12/26-12:28:18.417892 8252859648                              Options.db_log_dir: 
2022/12/26-12:28:18.417893 8252859648                                 Options.wal_dir: 
2022/12/26-12:28:18.417894 8252859648                Options.table_cache_numshardbits: 6
2022/12/26-12:28:18.417895 8252859648                         Options.WAL_ttl_seconds: 0
2022/12/26-12:28:18.417896 8252859648                       Options.WAL_size_limit_MB: 0
2022/12/26-12:28:18.417897 8252859648                        Options.max_write_batch_group_size_bytes: 1048576
2022/12/26-12:28:18.417899 8252859648             Options.manifest_preallocation_size: 4194304
2022/12/26-12:28:18.417900 8252859648                     Options.is_fd_close_on_exec: 1
2022/12/26-12:28:18.417902 8252859648                   Options.advise_random_on_open: 1
2022/12/26-12:28:18.417903 8252859648                   Options.experimental_mempurge_threshold: 0.000000
2022/12/26-12:28:18.417905 8252859648                    Options.db_write_buffer_size: 0
2022/12/26-12:28:18.417906 8252859648                    Options.write_buffer_manager: 0x6000025d0000
2022/12/26-12:28:18.417907 8252859648         Options.access_hint_on_compaction_start: 1
2022/12/26-12:28:18.417909 8252859648           Options.random_access_max_buffer_size: 1048576
2022/12/26-12:28:18.417910 8252859648                      Options.use_adaptive_mutex: 0
2022/12/26-12:28:18.417911 8252859648                            Options.rate_limiter: 0x0
2022/12/26-12:28:18.417913 8252859648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/12/26-12:28:18.417914 8252859648                       Options.wal_recovery_mode: 2
2022/12/26-12:28:18.417940 8252859648                  Options.enable_thread_tracking: 0
2022/12/26-12:28:18.417941 8252859648                  Options.enable_pipelined_write: 0
2022/12/26-12:28:18.417942 8252859648                  Options.unordered_write: 0
2022/12/26-12:28:18.417944 8252859648         Options.allow_concurrent_memtable_write: 1
2022/12/26-12:28:18.417945 8252859648      Options.enable_write_thread_adaptive_yield: 1
2022/12/26-12:28:18.417946 8252859648             Options.write_thread_max_yield_usec: 100
2022/12/26-12:28:18.417947 8252859648            Options.write_thread_slow_yield_usec: 3
2022/12/26-12:28:18.417948 8252859648                               Options.row_cache: None
2022/12/26-12:28:18.417950 8252859648                              Options.wal_filter: None
2022/12/26-12:28:18.417951 8252859648             Options.avoid_flush_during_recovery: 0
2022/12/26-12:28:18.417952 8252859648             Options.allow_ingest_behind: 0
2022/12/26-12:28:18.417954 8252859648             Options.two_write_queues: 0
2022/12/26-12:28:18.417955 8252859648             Options.manual_wal_flush: 0
2022/12/26-12:28:18.417956 8252859648             Options.wal_compression: 0
2022/12/26-12:28:18.417957 8252859648             Options.atomic_flush: 0
2022/12/26-12:28:18.417958 8252859648             Options.avoid_unnecessary_blocking_io: 0
2022/12/26-12:28:18.417960 8252859648                 Options.persist_stats_to_disk: 0
2022/12/26-12:28:18.417961 8252859648                 Options.write_dbid_to_manifest: 0
2022/12/26-12:28:18.417962 8252859648                 Options.log_readahead_size: 0
2022/12/26-12:28:18.417963 8252859648                 Options.file_checksum_gen_factory: Unknown
2022/12/26-12:28:18.417965 8252859648                 Options.best_efforts_recovery: 0
2022/12/26-12:28:18.417966 8252859648                Options.max_bgerror_resume_count: 2147483647
2022/12/26-12:28:18.417968 8252859648            Options.bgerror_resume_retry_interval: 1000000
2022/12/26-12:28:18.417969 8252859648             Options.allow_data_in_errors: 0
2022/12/26-12:28:18.417970 8252859648             Options.db_host_id: __hostname__
2022/12/26-12:28:18.417971 8252859648             Options.enforce_single_del_contracts: true
2022/12/26-12:28:18.417973 8252859648             Options.max_background_jobs: 2
2022/12/26-12:28:18.417974 8252859648             Options.max_background_compactions: -1
2022/12/26-12:28:18.417975 8252859648             Options.max_subcompactions: 1
2022/12/26-12:28:18.417976 8252859648             Options.avoid_flush_during_shutdown: 0
2022/12/26-12:28:18.417977 8252859648           Options.writable_file_max_buffer_size: 1048576
2022/12/26-12:28:18.417979 8252859648             Options.delayed_write_rate : 16777216
2022/12/26-12:28:18.417980 8252859648             Options.max_total_wal_size: 0
2022/12/26-12:28:18.417981 8252859648             Options.delete_obsolete_files_period_micros: 21600000000
2022/12/26-12:28:18.417982 8252859648                   Options.stats_dump_period_sec: 600
2022/12/26-12:28:18.417984 8252859648                 Options.stats_persist_period_sec: 600
2022/12/26-12:28:18.417985 8252859648                 Options.stats_history_buffer_size: 1048576
2022/12/26-12:28:18.417986 8252859648                          Options.max_open_files: -1
2022/12/26-12:28:18.417988 8252859648                          Options.bytes_per_sync: 0
2022/12/26-12:28:18.417989 8252859648                      Options.wal_bytes_per_sync: 0
2022/12/26-12:28:18.417990 8252859648                   Options.strict_bytes_per_sync: 0
2022/12/26-12:28:18.417991 8252859648       Options.compaction_readahead_size: 0
2022/12/26-12:28:18.417992 8252859648                  Options.max_background_flushes: -1
2022/12/26-12:28:18.417994 8252859648 Compression algorithms supported:
2022/12/26-12:28:18.417995 8252859648 	kZSTD supported: 0
2022/12/26-12:28:18.417996 8252859648 	kZlibCompression supported: 0
2022/12/26-12:28:18.417998 8252859648 	kXpressCompression supported: 0
2022/12/26-12:28:18.418016 8252859648 	kSnappyCompression supported: 0
2022/12/26-12:28:18.418018 8252859648 	kZSTDNotFinalCompression supported: 0
2022/12/26-12:28:18.418019 8252859648 	kLZ4HCCompression supported: 1
2022/12/26-12:28:18.418020 8252859648 	kLZ4Compression supported: 1
2022/12/26-12:28:18.418022 8252859648 	kBZip2Compression supported: 0
2022/12/26-12:28:18.418036 8252859648 Fast CRC32 supported: Supported on Arm64
2022/12/26-12:28:18.418038 8252859648 DMutex implementation: pthread_mutex_t
2022/12/26-12:28:18.418691 8252859648 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/12/26-12:28:18.419240 8252859648 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/12/26-12:28:18.419323 8252859648 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/12/26-12:28:18.419326 8252859648               Options.comparator: leveldb.BytewiseComparator
2022/12/26-12:28:18.419327 8252859648           Options.merge_operator: None
2022/12/26-12:28:18.419328 8252859648        Options.compaction_filter: None
2022/12/26-12:28:18.419330 8252859648        Options.compaction_filter_factory: None
2022/12/26-12:28:18.419331 8252859648  Options.sst_partitioner_factory: None
2022/12/26-12:28:18.419332 8252859648         Options.memtable_factory: SkipListFactory
2022/12/26-12:28:18.419333 8252859648            Options.table_factory: BlockBasedTable
2022/12/26-12:28:18.419355 8252859648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ec44a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000029d0dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/12/26-12:28:18.419356 8252859648        Options.write_buffer_size: 67108864
2022/12/26-12:28:18.419358 8252859648  Options.max_write_buffer_number: 2
2022/12/26-12:28:18.419359 8252859648          Options.compression: NoCompression
2022/12/26-12:28:18.419360 8252859648                  Options.bottommost_compression: Disabled
2022/12/26-12:28:18.419362 8252859648       Options.prefix_extractor: nullptr
2022/12/26-12:28:18.419363 8252859648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/12/26-12:28:18.419364 8252859648             Options.num_levels: 7
2022/12/26-12:28:18.419365 8252859648        Options.min_write_buffer_number_to_merge: 1
2022/12/26-12:28:18.419366 8252859648     Options.max_write_buffer_number_to_maintain: 0
2022/12/26-12:28:18.419368 8252859648     Options.max_write_buffer_size_to_maintain: 0
2022/12/26-12:28:18.419369 8252859648            Options.bottommost_compression_opts.window_bits: -14
2022/12/26-12:28:18.419370 8252859648                  Options.bottommost_compression_opts.level: 32767
2022/12/26-12:28:18.419372 8252859648               Options.bottommost_compression_opts.strategy: 0
2022/12/26-12:28:18.419373 8252859648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/12/26-12:28:18.419374 8252859648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/12/26-12:28:18.419375 8252859648         Options.bottommost_compression_opts.parallel_threads: 1
2022/12/26-12:28:18.419396 8252859648                  Options.bottommost_compression_opts.enabled: false
2022/12/26-12:28:18.419398 8252859648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/12/26-12:28:18.419399 8252859648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/12/26-12:28:18.419400 8252859648            Options.compression_opts.window_bits: -14
2022/12/26-12:28:18.419401 8252859648                  Options.compression_opts.level: 32767
2022/12/26-12:28:18.419402 8252859648               Options.compression_opts.strategy: 0
2022/12/26-12:28:18.419404 8252859648         Options.compression_opts.max_dict_bytes: 0
2022/12/26-12:28:18.419405 8252859648         Options.compression_opts.zstd_max_train_bytes: 0
2022/12/26-12:28:18.419406 8252859648         Options.compression_opts.use_zstd_dict_trainer: true
2022/12/26-12:28:18.419407 8252859648         Options.compression_opts.parallel_threads: 1
2022/12/26-12:28:18.419408 8252859648                  Options.compression_opts.enabled: false
2022/12/26-12:28:18.419410 8252859648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/12/26-12:28:18.419411 8252859648      Options.level0_file_num_compaction_trigger: 4
2022/12/26-12:28:18.419412 8252859648          Options.level0_slowdown_writes_trigger: 20
2022/12/26-12:28:18.419413 8252859648              Options.level0_stop_writes_trigger: 36
2022/12/26-12:28:18.419414 8252859648                   Options.target_file_size_base: 67108864
2022/12/26-12:28:18.419416 8252859648             Options.target_file_size_multiplier: 1
2022/12/26-12:28:18.419417 8252859648                Options.max_bytes_for_level_base: 268435456
2022/12/26-12:28:18.419418 8252859648 Options.level_compaction_dynamic_level_bytes: 0
2022/12/26-12:28:18.419419 8252859648          Options.max_bytes_for_level_multiplier: 10.000000
2022/12/26-12:28:18.419421 8252859648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/12/26-12:28:18.419423 8252859648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/12/26-12:28:18.419424 8252859648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/12/26-12:28:18.419425 8252859648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/12/26-12:28:18.419426 8252859648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/12/26-12:28:18.419428 8252859648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/12/26-12:28:18.419429 8252859648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/12/26-12:28:18.419430 8252859648       Options.max_sequential_skip_in_iterations: 8
2022/12/26-12:28:18.419431 8252859648                    Options.max_compaction_bytes: 1677721600
2022/12/26-12:28:18.419432 8252859648                        Options.arena_block_size: 1048576
2022/12/26-12:28:18.419434 8252859648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/12/26-12:28:18.419435 8252859648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/12/26-12:28:18.419436 8252859648                Options.disable_auto_compactions: 0
2022/12/26-12:28:18.419438 8252859648                        Options.compaction_style: kCompactionStyleLevel
2022/12/26-12:28:18.419440 8252859648                          Options.compaction_pri: kMinOverlappingRatio
2022/12/26-12:28:18.419441 8252859648 Options.compaction_options_universal.size_ratio: 1
2022/12/26-12:28:18.419442 8252859648 Options.compaction_options_universal.min_merge_width: 2
2022/12/26-12:28:18.419443 8252859648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/12/26-12:28:18.419445 8252859648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/12/26-12:28:18.419446 8252859648 Options.compaction_options_universal.compression_size_percent: -1
2022/12/26-12:28:18.419447 8252859648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/12/26-12:28:18.419449 8252859648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/12/26-12:28:18.419450 8252859648 Options.compaction_options_fifo.allow_compaction: 0
2022/12/26-12:28:18.419467 8252859648                   Options.table_properties_collectors: 
2022/12/26-12:28:18.419468 8252859648                   Options.inplace_update_support: 0
2022/12/26-12:28:18.419470 8252859648                 Options.inplace_update_num_locks: 10000
2022/12/26-12:28:18.419471 8252859648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/12/26-12:28:18.419472 8252859648               Options.memtable_whole_key_filtering: 0
2022/12/26-12:28:18.419474 8252859648   Options.memtable_huge_page_size: 0
2022/12/26-12:28:18.419475 8252859648                           Options.bloom_locality: 0
2022/12/26-12:28:18.419476 8252859648                    Options.max_successive_merges: 0
2022/12/26-12:28:18.419477 8252859648                Options.optimize_filters_for_hits: 0
2022/12/26-12:28:18.419478 8252859648                Options.paranoid_file_checks: 0
2022/12/26-12:28:18.419480 8252859648                Options.force_consistency_checks: 1
2022/12/26-12:28:18.419481 8252859648                Options.report_bg_io_stats: 0
2022/12/26-12:28:18.419482 8252859648                               Options.ttl: 2592000
2022/12/26-12:28:18.419483 8252859648          Options.periodic_compaction_seconds: 0
2022/12/26-12:28:18.419484 8252859648                       Options.enable_blob_files: false
2022/12/26-12:28:18.419486 8252859648                           Options.min_blob_size: 0
2022/12/26-12:28:18.419487 8252859648                          Options.blob_file_size: 268435456
2022/12/26-12:28:18.419489 8252859648                   Options.blob_compression_type: NoCompression
2022/12/26-12:28:18.419490 8252859648          Options.enable_blob_garbage_collection: false
2022/12/26-12:28:18.419491 8252859648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/12/26-12:28:18.419493 8252859648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/12/26-12:28:18.419494 8252859648          Options.blob_compaction_readahead_size: 0
2022/12/26-12:28:18.419495 8252859648                Options.blob_file_starting_level: 0
2022/12/26-12:28:18.419855 8252859648 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/12/26-12:28:18.419859 8252859648 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/12/26-12:28:18.419909 8252859648 [db/db_impl/db_impl_open.cc:532] DB ID: e60aca50-ff93-4407-91cb-62824ce5ab4d
2022/12/26-12:28:18.420067 8252859648 [db/version_set.cc:4467] Creating manifest 5
2022/12/26-12:28:18.420491 8252859648 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/12/26-12:28:18.420501 8252859648 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/12/26-12:28:18.420543 8252859648 [db/db_impl/db_impl.cc:710] Shutdown complete
