2023/01/13-12:58:40.541991 8309384448 RocksDB version: 7.4.4
2023/01/13-12:58:40.542711 8309384448 Compile date 2022-07-19 08:49:59
2023/01/13-12:58:40.542715 8309384448 DB SUMMARY
2023/01/13-12:58:40.542717 8309384448 DB Session ID:  F8T1QOI0RH1MLR74TH3Z
2023/01/13-12:58:40.542772 8309384448 SST files in ./.fueldb dir, Total Num: 0, files: 
2023/01/13-12:58:40.542775 8309384448 Write Ahead Log file in ./.fueldb: 
2023/01/13-12:58:40.542776 8309384448                         Options.error_if_exists: 0
2023/01/13-12:58:40.542778 8309384448                       Options.create_if_missing: 1
2023/01/13-12:58:40.542779 8309384448                         Options.paranoid_checks: 1
2023/01/13-12:58:40.542781 8309384448             Options.flush_verify_memtable_count: 1
2023/01/13-12:58:40.542782 8309384448                               Options.track_and_verify_wals_in_manifest: 0
2023/01/13-12:58:40.542783 8309384448        Options.verify_sst_unique_id_in_manifest: 0
2023/01/13-12:58:40.542784 8309384448                                     Options.env: 0x105790690
2023/01/13-12:58:40.542786 8309384448                                      Options.fs: PosixFileSystem
2023/01/13-12:58:40.542787 8309384448                                Options.info_log: 0x600003e9f0c0
2023/01/13-12:58:40.542789 8309384448                Options.max_file_opening_threads: 16
2023/01/13-12:58:40.542790 8309384448                              Options.statistics: 0x0
2023/01/13-12:58:40.542791 8309384448                               Options.use_fsync: 0
2023/01/13-12:58:40.542792 8309384448                       Options.max_log_file_size: 0
2023/01/13-12:58:40.542794 8309384448                  Options.max_manifest_file_size: 1073741824
2023/01/13-12:58:40.542795 8309384448                   Options.log_file_time_to_roll: 0
2023/01/13-12:58:40.542796 8309384448                       Options.keep_log_file_num: 1000
2023/01/13-12:58:40.542797 8309384448                    Options.recycle_log_file_num: 0
2023/01/13-12:58:40.542799 8309384448                         Options.allow_fallocate: 1
2023/01/13-12:58:40.542800 8309384448                        Options.allow_mmap_reads: 0
2023/01/13-12:58:40.542801 8309384448                       Options.allow_mmap_writes: 0
2023/01/13-12:58:40.542802 8309384448                        Options.use_direct_reads: 0
2023/01/13-12:58:40.542803 8309384448                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/13-12:58:40.542805 8309384448          Options.create_missing_column_families: 0
2023/01/13-12:58:40.542806 8309384448                              Options.db_log_dir: 
2023/01/13-12:58:40.542807 8309384448                                 Options.wal_dir: 
2023/01/13-12:58:40.542808 8309384448                Options.table_cache_numshardbits: 6
2023/01/13-12:58:40.542809 8309384448                         Options.WAL_ttl_seconds: 0
2023/01/13-12:58:40.542817 8309384448                       Options.WAL_size_limit_MB: 0
2023/01/13-12:58:40.542818 8309384448                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/13-12:58:40.542820 8309384448             Options.manifest_preallocation_size: 4194304
2023/01/13-12:58:40.542821 8309384448                     Options.is_fd_close_on_exec: 1
2023/01/13-12:58:40.542822 8309384448                   Options.advise_random_on_open: 1
2023/01/13-12:58:40.542823 8309384448                   Options.experimental_mempurge_threshold: 0.000000
2023/01/13-12:58:40.542830 8309384448                    Options.db_write_buffer_size: 0
2023/01/13-12:58:40.542831 8309384448                    Options.write_buffer_manager: 0x60000269c8f0
2023/01/13-12:58:40.542832 8309384448         Options.access_hint_on_compaction_start: 1
2023/01/13-12:58:40.542833 8309384448           Options.random_access_max_buffer_size: 1048576
2023/01/13-12:58:40.542834 8309384448                      Options.use_adaptive_mutex: 0
2023/01/13-12:58:40.542836 8309384448                            Options.rate_limiter: 0x0
2023/01/13-12:58:40.542837 8309384448     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/13-12:58:40.542839 8309384448                       Options.wal_recovery_mode: 2
2023/01/13-12:58:40.542869 8309384448                  Options.enable_thread_tracking: 0
2023/01/13-12:58:40.542871 8309384448                  Options.enable_pipelined_write: 0
2023/01/13-12:58:40.542872 8309384448                  Options.unordered_write: 0
2023/01/13-12:58:40.542873 8309384448         Options.allow_concurrent_memtable_write: 1
2023/01/13-12:58:40.542875 8309384448      Options.enable_write_thread_adaptive_yield: 1
2023/01/13-12:58:40.542876 8309384448             Options.write_thread_max_yield_usec: 100
2023/01/13-12:58:40.542877 8309384448            Options.write_thread_slow_yield_usec: 3
2023/01/13-12:58:40.542878 8309384448                               Options.row_cache: None
2023/01/13-12:58:40.542879 8309384448                              Options.wal_filter: None
2023/01/13-12:58:40.542881 8309384448             Options.avoid_flush_during_recovery: 0
2023/01/13-12:58:40.542882 8309384448             Options.allow_ingest_behind: 0
2023/01/13-12:58:40.542883 8309384448             Options.two_write_queues: 0
2023/01/13-12:58:40.542885 8309384448             Options.manual_wal_flush: 0
2023/01/13-12:58:40.542886 8309384448             Options.wal_compression: 0
2023/01/13-12:58:40.542887 8309384448             Options.atomic_flush: 0
2023/01/13-12:58:40.542888 8309384448             Options.avoid_unnecessary_blocking_io: 0
2023/01/13-12:58:40.542889 8309384448                 Options.persist_stats_to_disk: 0
2023/01/13-12:58:40.542891 8309384448                 Options.write_dbid_to_manifest: 0
2023/01/13-12:58:40.542892 8309384448                 Options.log_readahead_size: 0
2023/01/13-12:58:40.542893 8309384448                 Options.file_checksum_gen_factory: Unknown
2023/01/13-12:58:40.542894 8309384448                 Options.best_efforts_recovery: 0
2023/01/13-12:58:40.542896 8309384448                Options.max_bgerror_resume_count: 2147483647
2023/01/13-12:58:40.542897 8309384448            Options.bgerror_resume_retry_interval: 1000000
2023/01/13-12:58:40.542898 8309384448             Options.allow_data_in_errors: 0
2023/01/13-12:58:40.542900 8309384448             Options.db_host_id: __hostname__
2023/01/13-12:58:40.542901 8309384448             Options.enforce_single_del_contracts: true
2023/01/13-12:58:40.542902 8309384448             Options.max_background_jobs: 2
2023/01/13-12:58:40.542903 8309384448             Options.max_background_compactions: -1
2023/01/13-12:58:40.542905 8309384448             Options.max_subcompactions: 1
2023/01/13-12:58:40.542906 8309384448             Options.avoid_flush_during_shutdown: 0
2023/01/13-12:58:40.542907 8309384448           Options.writable_file_max_buffer_size: 1048576
2023/01/13-12:58:40.542908 8309384448             Options.delayed_write_rate : 16777216
2023/01/13-12:58:40.542909 8309384448             Options.max_total_wal_size: 0
2023/01/13-12:58:40.542911 8309384448             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/13-12:58:40.542912 8309384448                   Options.stats_dump_period_sec: 600
2023/01/13-12:58:40.542913 8309384448                 Options.stats_persist_period_sec: 600
2023/01/13-12:58:40.542915 8309384448                 Options.stats_history_buffer_size: 1048576
2023/01/13-12:58:40.542916 8309384448                          Options.max_open_files: -1
2023/01/13-12:58:40.542917 8309384448                          Options.bytes_per_sync: 0
2023/01/13-12:58:40.542918 8309384448                      Options.wal_bytes_per_sync: 0
2023/01/13-12:58:40.542919 8309384448                   Options.strict_bytes_per_sync: 0
2023/01/13-12:58:40.542921 8309384448       Options.compaction_readahead_size: 0
2023/01/13-12:58:40.542922 8309384448                  Options.max_background_flushes: -1
2023/01/13-12:58:40.542923 8309384448 Compression algorithms supported:
2023/01/13-12:58:40.542924 8309384448 	kZSTD supported: 0
2023/01/13-12:58:40.542926 8309384448 	kZlibCompression supported: 0
2023/01/13-12:58:40.542927 8309384448 	kXpressCompression supported: 0
2023/01/13-12:58:40.542943 8309384448 	kSnappyCompression supported: 0
2023/01/13-12:58:40.542945 8309384448 	kZSTDNotFinalCompression supported: 0
2023/01/13-12:58:40.542946 8309384448 	kLZ4HCCompression supported: 1
2023/01/13-12:58:40.542947 8309384448 	kLZ4Compression supported: 1
2023/01/13-12:58:40.542949 8309384448 	kBZip2Compression supported: 0
2023/01/13-12:58:40.542961 8309384448 Fast CRC32 supported: Supported on Arm64
2023/01/13-12:58:40.542963 8309384448 DMutex implementation: pthread_mutex_t
2023/01/13-12:58:40.543800 8309384448 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/01/13-12:58:40.544320 8309384448 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2023/01/13-12:58:40.544395 8309384448 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/01/13-12:58:40.544397 8309384448               Options.comparator: leveldb.BytewiseComparator
2023/01/13-12:58:40.544398 8309384448           Options.merge_operator: None
2023/01/13-12:58:40.544400 8309384448        Options.compaction_filter: None
2023/01/13-12:58:40.544401 8309384448        Options.compaction_filter_factory: None
2023/01/13-12:58:40.544402 8309384448  Options.sst_partitioner_factory: None
2023/01/13-12:58:40.544403 8309384448         Options.memtable_factory: SkipListFactory
2023/01/13-12:58:40.544404 8309384448            Options.table_factory: BlockBasedTable
2023/01/13-12:58:40.544422 8309384448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001d9b400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a9d098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/01/13-12:58:40.544426 8309384448        Options.write_buffer_size: 67108864
2023/01/13-12:58:40.544427 8309384448  Options.max_write_buffer_number: 2
2023/01/13-12:58:40.544429 8309384448          Options.compression: NoCompression
2023/01/13-12:58:40.544430 8309384448                  Options.bottommost_compression: Disabled
2023/01/13-12:58:40.544431 8309384448       Options.prefix_extractor: nullptr
2023/01/13-12:58:40.544432 8309384448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/13-12:58:40.544433 8309384448             Options.num_levels: 7
2023/01/13-12:58:40.544434 8309384448        Options.min_write_buffer_number_to_merge: 1
2023/01/13-12:58:40.544436 8309384448     Options.max_write_buffer_number_to_maintain: 0
2023/01/13-12:58:40.544437 8309384448     Options.max_write_buffer_size_to_maintain: 0
2023/01/13-12:58:40.544438 8309384448            Options.bottommost_compression_opts.window_bits: -14
2023/01/13-12:58:40.544439 8309384448                  Options.bottommost_compression_opts.level: 32767
2023/01/13-12:58:40.544440 8309384448               Options.bottommost_compression_opts.strategy: 0
2023/01/13-12:58:40.544441 8309384448         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/13-12:58:40.544442 8309384448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/13-12:58:40.544443 8309384448         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/13-12:58:40.544461 8309384448                  Options.bottommost_compression_opts.enabled: false
2023/01/13-12:58:40.544462 8309384448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/13-12:58:40.544463 8309384448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/01/13-12:58:40.544464 8309384448            Options.compression_opts.window_bits: -14
2023/01/13-12:58:40.544465 8309384448                  Options.compression_opts.level: 32767
2023/01/13-12:58:40.544466 8309384448               Options.compression_opts.strategy: 0
2023/01/13-12:58:40.544467 8309384448         Options.compression_opts.max_dict_bytes: 0
2023/01/13-12:58:40.544468 8309384448         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/13-12:58:40.544469 8309384448         Options.compression_opts.use_zstd_dict_trainer: true
2023/01/13-12:58:40.544470 8309384448         Options.compression_opts.parallel_threads: 1
2023/01/13-12:58:40.544471 8309384448                  Options.compression_opts.enabled: false
2023/01/13-12:58:40.544472 8309384448         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/13-12:58:40.544473 8309384448      Options.level0_file_num_compaction_trigger: 4
2023/01/13-12:58:40.544474 8309384448          Options.level0_slowdown_writes_trigger: 20
2023/01/13-12:58:40.544476 8309384448              Options.level0_stop_writes_trigger: 36
2023/01/13-12:58:40.544477 8309384448                   Options.target_file_size_base: 67108864
2023/01/13-12:58:40.544478 8309384448             Options.target_file_size_multiplier: 1
2023/01/13-12:58:40.544479 8309384448                Options.max_bytes_for_level_base: 268435456
2023/01/13-12:58:40.544480 8309384448 Options.level_compaction_dynamic_level_bytes: 0
2023/01/13-12:58:40.544481 8309384448          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/13-12:58:40.544482 8309384448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/13-12:58:40.544483 8309384448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/13-12:58:40.544484 8309384448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/13-12:58:40.544485 8309384448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/13-12:58:40.544487 8309384448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/13-12:58:40.544488 8309384448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/13-12:58:40.544489 8309384448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/13-12:58:40.544490 8309384448       Options.max_sequential_skip_in_iterations: 8
2023/01/13-12:58:40.544491 8309384448                    Options.max_compaction_bytes: 1677721600
2023/01/13-12:58:40.544492 8309384448                        Options.arena_block_size: 1048576
2023/01/13-12:58:40.544493 8309384448   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/13-12:58:40.544494 8309384448   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/13-12:58:40.544495 8309384448                Options.disable_auto_compactions: 0
2023/01/13-12:58:40.544496 8309384448                        Options.compaction_style: kCompactionStyleLevel
2023/01/13-12:58:40.544498 8309384448                          Options.compaction_pri: kMinOverlappingRatio
2023/01/13-12:58:40.544499 8309384448 Options.compaction_options_universal.size_ratio: 1
2023/01/13-12:58:40.544500 8309384448 Options.compaction_options_universal.min_merge_width: 2
2023/01/13-12:58:40.544501 8309384448 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/13-12:58:40.544502 8309384448 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/13-12:58:40.544503 8309384448 Options.compaction_options_universal.compression_size_percent: -1
2023/01/13-12:58:40.544504 8309384448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/13-12:58:40.544506 8309384448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/13-12:58:40.544507 8309384448 Options.compaction_options_fifo.allow_compaction: 0
2023/01/13-12:58:40.544521 8309384448                   Options.table_properties_collectors: 
2023/01/13-12:58:40.544523 8309384448                   Options.inplace_update_support: 0
2023/01/13-12:58:40.544524 8309384448                 Options.inplace_update_num_locks: 10000
2023/01/13-12:58:40.544525 8309384448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/13-12:58:40.544526 8309384448               Options.memtable_whole_key_filtering: 0
2023/01/13-12:58:40.544527 8309384448   Options.memtable_huge_page_size: 0
2023/01/13-12:58:40.544528 8309384448                           Options.bloom_locality: 0
2023/01/13-12:58:40.544529 8309384448                    Options.max_successive_merges: 0
2023/01/13-12:58:40.544530 8309384448                Options.optimize_filters_for_hits: 0
2023/01/13-12:58:40.544531 8309384448                Options.paranoid_file_checks: 0
2023/01/13-12:58:40.544532 8309384448                Options.force_consistency_checks: 1
2023/01/13-12:58:40.544533 8309384448                Options.report_bg_io_stats: 0
2023/01/13-12:58:40.544534 8309384448                               Options.ttl: 2592000
2023/01/13-12:58:40.544535 8309384448          Options.periodic_compaction_seconds: 0
2023/01/13-12:58:40.544536 8309384448                       Options.enable_blob_files: false
2023/01/13-12:58:40.544537 8309384448                           Options.min_blob_size: 0
2023/01/13-12:58:40.544538 8309384448                          Options.blob_file_size: 268435456
2023/01/13-12:58:40.544539 8309384448                   Options.blob_compression_type: NoCompression
2023/01/13-12:58:40.544540 8309384448          Options.enable_blob_garbage_collection: false
2023/01/13-12:58:40.544541 8309384448      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/13-12:58:40.544543 8309384448 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/13-12:58:40.544544 8309384448          Options.blob_compaction_readahead_size: 0
2023/01/13-12:58:40.544545 8309384448                Options.blob_file_starting_level: 0
2023/01/13-12:58:40.544913 8309384448 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/13-12:58:40.544916 8309384448 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/01/13-12:58:40.544959 8309384448 [db/db_impl/db_impl_open.cc:532] DB ID: 3c2ab79d-2144-47a6-a274-c5820bf8f382
2023/01/13-12:58:40.545113 8309384448 [db/version_set.cc:4467] Creating manifest 5
2023/01/13-12:58:40.545678 8309384448 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2023/01/13-12:58:40.545689 8309384448 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/01/13-12:58:40.545735 8309384448 [db/db_impl/db_impl.cc:710] Shutdown complete
